PORT=5000
DOMAIN_NAME='techtonic.today:5000'
MONGODB_URI='mongodb://sravan:lUrbWpKyUhncpmc1@cluster0-shard-00-00-fcznu.mongodb.net:27017,cluster0-shard-00-01-fcznu.mongodb.net:27017,cluster0-shard-00-02-fcznu.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority'

